<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kana Overlapping</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0px;
      background-color: #eee;
    }
    h1 {
      font-family: sans-serif;
      text-align: center;
      color: #bbb;
    }
    body > div {
      position: relative;
      height: 128vw;
      margin-top: -24vw;
    }
    body > div:nth-of-type(n+4) {
      font-family: sans-serif;
    }

    body > div > div {
      font-size: 100vw;
      position: absolute;
      opacity: 0.08;
      animation-name: pulse_animation;
      animation-timing-function: linear;
      animation-duration: 1000ms;
    }
    body > div > div:nth-of-type(100n+1) {animation-delay: 0s;}
    body > div > div:nth-of-type(100n+2) {animation-delay: 2s;}
    body > div > div:nth-of-type(100n+3) {animation-delay: 3s;}
    body > div > div:nth-of-type(100n+4) {animation-delay: 4s;}
    body > div > div:nth-of-type(100n+5) {animation-delay: 5s;}
    body > div > div:nth-of-type(100n+6) {animation-delay: 6s;}
    body > div > div:nth-of-type(100n+7) {animation-delay: 7s;}
    body > div > div:nth-of-type(100n+8) {animation-delay: 8s;}
    body > div > div:nth-of-type(100n+9) {animation-delay: 9s;}
    body > div > div:nth-of-type(100n+10) {animation-delay: 10s;}
    body > div > div:nth-of-type(100n+11) {animation-delay: 11s;}
    body > div > div:nth-of-type(100n+12) {animation-delay: 12s;}
    body > div > div:nth-of-type(100n+13) {animation-delay: 13s;}
    body > div > div:nth-of-type(100n+14) {animation-delay: 14s;}
    body > div > div:nth-of-type(100n+15) {animation-delay: 15s;}
    body > div > div:nth-of-type(100n+16) {animation-delay: 16s;}
    body > div > div:nth-of-type(100n+17) {animation-delay: 17s;}
    body > div > div:nth-of-type(100n+18) {animation-delay: 18s;}
    body > div > div:nth-of-type(100n+19) {animation-delay: 19s;}
    body > div > div:nth-of-type(100n+20) {animation-delay: 20s;}
    body > div > div:nth-of-type(100n+21) {animation-delay: 21s;}
    body > div > div:nth-of-type(100n+22) {animation-delay: 22s;}
    body > div > div:nth-of-type(100n+23) {animation-delay: 23s;}
    body > div > div:nth-of-type(100n+24) {animation-delay: 24s;}
    body > div > div:nth-of-type(100n+25) {animation-delay: 25s;}
    body > div > div:nth-of-type(100n+26) {animation-delay: 26s;}
    body > div > div:nth-of-type(100n+27) {animation-delay: 27s;}
    body > div > div:nth-of-type(100n+28) {animation-delay: 28s;}
    body > div > div:nth-of-type(100n+29) {animation-delay: 29s;}
    body > div > div:nth-of-type(100n+30) {animation-delay: 30s;}
    body > div > div:nth-of-type(100n+31) {animation-delay: 31s;}
    body > div > div:nth-of-type(100n+32) {animation-delay: 32s;}
    body > div > div:nth-of-type(100n+33) {animation-delay: 33s;}
    body > div > div:nth-of-type(100n+34) {animation-delay: 34s;}
    body > div > div:nth-of-type(100n+35) {animation-delay: 35s;}
    body > div > div:nth-of-type(100n+36) {animation-delay: 36s;}
    body > div > div:nth-of-type(100n+37) {animation-delay: 37s;}
    body > div > div:nth-of-type(100n+38) {animation-delay: 38s;}
    body > div > div:nth-of-type(100n+39) {animation-delay: 39s;}
    body > div > div:nth-of-type(100n+40) {animation-delay: 40s;}
    body > div > div:nth-of-type(100n+41) {animation-delay: 41s;}
    body > div > div:nth-of-type(100n+42) {animation-delay: 42s;}
    body > div > div:nth-of-type(100n+43) {animation-delay: 43s;}
    body > div > div:nth-of-type(100n+44) {animation-delay: 44s;}
    body > div > div:nth-of-type(100n+45) {animation-delay: 45s;}
    body > div > div:nth-of-type(100n+46) {animation-delay: 46s;}
    body > div > div:nth-of-type(100n+47) {animation-delay: 47s;}
    body > div > div:nth-of-type(100n+48) {animation-delay: 48s;}
    body > div > div:nth-of-type(100n+49) {animation-delay: 49s;}

    @keyframes pulse_animation {
      0% {transform: opacity: 0;}
      50% {color: blue; opacity: 1.0;}
      100% {transform: opacity: 0;}
    }
    </style>
</head>
<body>
    <script>
      const kana =
        [ "あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわをん"
        , "アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホマミムメモヤユヨラリルレロワヲン"
        , "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        ].map(function(set){
            return "<div>" + set
              .split("")
                .map(function(char){
                  return "<div>" + char + "</div>";
                }).join("\n") + "</div>";
        }).join("\n")
      document.body.innerHTML = "<h1>Kana Overlapping</h1>" + kana + kana;
    </script>
</body>

</html>
